<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRHelpVC" customModule="MMRDA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-jh-eF7">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AVq-lJ-dUd"/>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Las-3v-NsF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W6l-jh-eF7" secondAttribute="bottom" id="Sh7-vr-c9t"/>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UNg-s4-Fqk"/>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WD3-vE-zlG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6l-jh-eF7" secondAttribute="trailing" id="bJj-uh-Oo8"/>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ktv-yR-SdL"/>
                <constraint firstItem="W6l-jh-eF7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rtF-LB-KFb"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
