<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchback" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-Dv-2OA">
                                <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fM3-Av-lre"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amnex" translatesAutoresizingMaskIntoConstraints="NO" id="t26-bc-CD8">
                                <rect key="frame" x="0.0" y="760" width="390" height="40"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txL-T7-MqS">
                                <rect key="frame" x="19" y="389" width="352" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mumbaihindicon" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-zd-hG7">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="76"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mumbaiicon" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-uC-TUW">
                                        <rect key="frame" x="214" y="0.0" width="138" height="76"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-Np-FmL">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKg-Np-FmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8TN-5S-fPn"/>
                            <constraint firstItem="txL-T7-MqS" firstAttribute="centerY" secondItem="rKg-Np-FmL" secondAttribute="centerY" id="9tZ-1b-jqC"/>
                            <constraint firstItem="txL-T7-MqS" firstAttribute="centerX" secondItem="rKg-Np-FmL" secondAttribute="centerX" id="CJT-P5-JXS"/>
                            <constraint firstItem="rKg-Np-FmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGe-FG-ENT"/>
                            <constraint firstItem="t26-bc-CD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWi-f0-Wcm"/>
                            <constraint firstItem="X3w-Dv-2OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJA-fd-zWc"/>
                            <constraint firstItem="X3w-Dv-2OA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WS7-Wo-qkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKg-Np-FmL" secondAttribute="bottom" id="XKd-kF-vzV"/>
                            <constraint firstItem="t26-bc-CD8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="eQr-XC-qhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKg-Np-FmL" secondAttribute="trailing" id="je0-uI-CVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3w-Dv-2OA" secondAttribute="trailing" id="pbJ-ac-1Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t26-bc-CD8" secondAttribute="trailing" id="yb3-Jc-331"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amnex" width="118" height="40"/>
        <image name="Mumbaiicon" width="138" height="41"/>
        <image name="launchback" width="377" height="96"/>
        <image name="mumbaihindicon" width="214" height="76"/>
        <image name="path" width="653.33331298828125" height="940"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
