<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journey SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JourneySearchVC" id="Y6W-OH-hqX" customClass="JourneySearchVC" customModule="MMRDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="437-6s-1cj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-Fu-7J6">
                                        <rect key="frame" x="10" y="5" width="394" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Plan_Journey"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineImage" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-g0-UO6">
                                        <rect key="frame" x="10" y="32.5" width="40" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1aE-Rh-w1E"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-O9-xDd">
                                        <rect key="frame" x="10" y="49.5" width="394" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Sf-DpD">
                                                <rect key="frame" x="15" y="30" width="16" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromSearch" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-5T-rPY">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLine" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Ap-vy8">
                                                        <rect key="frame" x="0.0" y="16" width="16" height="49"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toSearch" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-y3-wd9">
                                                        <rect key="frame" x="0.0" y="65" width="16" height="16"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-ad-bvC">
                                                <rect key="frame" x="45" y="5" width="344" height="201"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-Dw-AhS">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-m2-dcW">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="from"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-1J-Pz9">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="33"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Dahisar Police Station">
                                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="026-Ra-glm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-Zi-5VN">
                                                        <rect key="frame" x="0.0" y="83" width="344" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-f2-wiT">
                                                                <rect key="frame" x="0.0" y="17" width="309" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="W9F-Dr-klw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-rM-rbx">
                                                                <rect key="frame" x="309" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Rj3-rM-rbx" secondAttribute="height" multiplier="1:1" id="QkM-vC-TDx"/>
                                                                    <constraint firstAttribute="height" constant="35" id="fUS-MX-N47"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="switchSearch">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HYi-oy-igX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rj3-rM-rbx" firstAttribute="centerY" secondItem="u9s-Zi-5VN" secondAttribute="centerY" id="DYJ-hA-YWc"/>
                                                            <constraint firstItem="hh5-f2-wiT" firstAttribute="centerY" secondItem="u9s-Zi-5VN" secondAttribute="centerY" id="PeM-L5-YuH"/>
                                                            <constraint firstItem="hh5-f2-wiT" firstAttribute="leading" secondItem="u9s-Zi-5VN" secondAttribute="leading" id="WAG-yA-nro"/>
                                                            <constraint firstAttribute="height" constant="35" id="fhd-YC-hd8"/>
                                                            <constraint firstAttribute="trailing" secondItem="hh5-f2-wiT" secondAttribute="trailing" constant="35" id="n54-Dk-wOA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rj3-rM-rbx" secondAttribute="trailing" id="rHn-Kb-Joe"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-5e-LGL">
                                                        <rect key="frame" x="0.0" y="118" width="344" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-cb-62r">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="to"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-q7-lQZ">
                                                                <rect key="frame" x="0.0" y="50" width="344" height="33"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Varsova">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LKt-aP-XvG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W58-qW-wp9">
                                                <rect key="frame" x="25" y="216" width="344" height="54"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.22352941176470587" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="search"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Itz-cR-vb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W58-qW-wp9" secondAttribute="trailing" constant="25" id="73M-I6-fGh"/>
                                            <constraint firstItem="BvJ-ad-bvC" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="top" constant="5" id="RV3-uC-yAe"/>
                                            <constraint firstAttribute="bottom" secondItem="W58-qW-wp9" secondAttribute="bottom" constant="20" id="VSc-x3-kDU"/>
                                            <constraint firstItem="vd7-Sf-DpD" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="top" constant="30" id="fEC-HP-OdY"/>
                                            <constraint firstItem="W58-qW-wp9" firstAttribute="top" secondItem="BvJ-ad-bvC" secondAttribute="bottom" constant="10" id="hHx-Hj-Pyc"/>
                                            <constraint firstItem="BvJ-ad-bvC" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="45" id="p0l-Tj-xWm"/>
                                            <constraint firstAttribute="trailing" secondItem="BvJ-ad-bvC" secondAttribute="trailing" constant="5" id="pKh-Lo-xlG"/>
                                            <constraint firstItem="W58-qW-wp9" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="25" id="sRr-4v-xEB"/>
                                            <constraint firstItem="vd7-Sf-DpD" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="15" id="yiK-Ib-HCM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-pp-p4f">
                                        <rect key="frame" x="10" y="347.5" width="394" height="450.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="E3B-bq-1j5"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="iqL-Nk-mWo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95610374210000004" blue="0.97702282669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6f7-O9-xDd" secondAttribute="trailing" constant="10" id="7GM-yd-317"/>
                                    <constraint firstAttribute="trailing" secondItem="W7T-Fu-7J6" secondAttribute="trailing" constant="10" id="D5k-x0-jLW"/>
                                    <constraint firstItem="qWH-g0-UO6" firstAttribute="top" secondItem="W7T-Fu-7J6" secondAttribute="bottom" constant="5" id="KDY-5f-nE1"/>
                                    <constraint firstAttribute="trailing" secondItem="qlp-pp-p4f" secondAttribute="trailing" constant="10" id="NNi-ep-8Ab"/>
                                    <constraint firstItem="6f7-O9-xDd" firstAttribute="top" secondItem="qWH-g0-UO6" secondAttribute="bottom" constant="15" id="OkS-wk-2Us"/>
                                    <constraint firstItem="6f7-O9-xDd" firstAttribute="leading" secondItem="437-6s-1cj" secondAttribute="leading" constant="10" id="Qoy-e4-CMu"/>
                                    <constraint firstAttribute="bottom" secondItem="qlp-pp-p4f" secondAttribute="bottom" constant="20" id="WQM-B4-L4v"/>
                                    <constraint firstItem="W7T-Fu-7J6" firstAttribute="leading" secondItem="437-6s-1cj" secondAttribute="leading" constant="10" id="WhC-n2-jXa"/>
                                    <constraint firstItem="W7T-Fu-7J6" firstAttribute="top" secondItem="437-6s-1cj" secondAttribute="top" constant="5" id="tra-Sn-CmP"/>
                                    <constraint firstItem="W7T-Fu-7J6" firstAttribute="leading" secondItem="qWH-g0-UO6" secondAttribute="leading" id="wGf-qc-fri"/>
                                    <constraint firstItem="qlp-pp-p4f" firstAttribute="leading" secondItem="437-6s-1cj" secondAttribute="leading" constant="10" id="x2n-sf-YSO"/>
                                    <constraint firstItem="qlp-pp-p4f" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="bottom" constant="8" symbolic="YES" id="zsY-DN-BR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="437-6s-1cj" secondAttribute="bottom" id="1bg-wo-Ayj"/>
                            <constraint firstItem="437-6s-1cj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="88I-5K-XSR"/>
                            <constraint firstItem="W58-qW-wp9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="AEG-LX-GZw"/>
                            <constraint firstItem="437-6s-1cj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HMV-JZ-0yc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="437-6s-1cj" secondAttribute="trailing" id="LDJ-4y-Fxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFrom" destination="5qc-1J-Pz9" id="77g-I0-5ma"/>
                        <outlet property="btnSearch" destination="W58-qW-wp9" id="Z1A-Yl-Tjg"/>
                        <outlet property="btnSwitch" destination="Rj3-rM-rbx" id="DLx-mC-Cx5"/>
                        <outlet property="btnTo" destination="4KM-q7-lQZ" id="A3I-7G-4lf"/>
                        <outlet property="tableview" destination="qlp-pp-p4f" id="fdf-mw-alT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </scene>
        <!--Journey Planner Station Listing-->
        <scene sceneID="hEz-Cu-D9R">
            <objects>
                <viewController storyboardIdentifier="JourneyPlannerStationListing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6Y-Cv-Olm" customClass="JourneyPlannerStationListing" customModule="MMRDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4Q-5e-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-h1-YpV">
                                <rect key="frame" x="0.0" y="49" width="414" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Dl-Smh">
                                        <rect key="frame" x="0.0" y="10" width="414" height="798"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JourneyplannerStationCell" rowHeight="189" id="nxH-z4-cEP" customClass="JourneyplannerStationCell" customModule="MMRDA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="189"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxH-z4-cEP" id="Dl9-yb-ILs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationbackdetailBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-S8-ljb">
                                                            <rect key="frame" x="0.0" y="5" width="414" height="176"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-20-Mu4">
                                                            <rect key="frame" x="30" y="15" width="249" height="119"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-8A-30e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="119"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromStation" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-X7-s5Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="6vp-X7-s5Y" secondAttribute="height" multiplier="1:1" id="WaB-xJ-4LG"/>
                                                                                <constraint firstAttribute="width" constant="20" id="qJ8-IL-Io2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lienView" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-7R-HzF">
                                                                            <rect key="frame" x="0.0" y="20" width="20" height="79"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" red="0.19925913210000001" green="0.59941935540000002" blue="0.3019865155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="toStation" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-T7-vA4">
                                                                            <rect key="frame" x="0.0" y="99" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6vp-X7-s5Y" firstAttribute="width" secondItem="t2c-T7-vA4" secondAttribute="width" id="1LX-el-A61"/>
                                                                        <constraint firstItem="6vp-X7-s5Y" firstAttribute="height" secondItem="t2c-T7-vA4" secondAttribute="height" id="u6M-oq-PLN"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-d4-vA3">
                                                                    <rect key="frame" x="30" y="0.0" width="219" height="119"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" Dahisar East Dahisar EastDahisar East " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-ZE-dbq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="39.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-aw-FCk">
                                                                            <rect key="frame" x="0.0" y="39.5" width="219" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Dahisar East  Dahisar East  Dahisar East " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-vP-U8u">
                                                                            <rect key="frame" x="0.0" y="79.5" width="219" height="39.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-LX-MJ8">
                                                            <rect key="frame" x="284" y="58" width="100" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-vt-6Yb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-Hd-1z8">
                                                                    <rect key="frame" x="5" y="5" width="90" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="11:22 AM " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-2s-7Sf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-9x-YOn">
                                                                            <rect key="frame" x="0.0" y="23" width="90" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="scharrival"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93214982749999997" green="0.9456052184" blue="0.94911199810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="g5m-vt-6Yb" firstAttribute="leading" secondItem="jJf-LX-MJ8" secondAttribute="leading" id="EWX-pg-vPF"/>
                                                                <constraint firstAttribute="width" constant="100" id="JUb-L0-fPz"/>
                                                                <constraint firstItem="OJj-Hd-1z8" firstAttribute="leading" secondItem="jJf-LX-MJ8" secondAttribute="leading" constant="5" id="KFQ-dT-WJl"/>
                                                                <constraint firstItem="g5m-vt-6Yb" firstAttribute="top" secondItem="jJf-LX-MJ8" secondAttribute="top" id="L3g-Ng-o3T"/>
                                                                <constraint firstItem="OJj-Hd-1z8" firstAttribute="top" secondItem="jJf-LX-MJ8" secondAttribute="top" constant="5" id="Mei-bg-4uS"/>
                                                                <constraint firstAttribute="trailing" secondItem="OJj-Hd-1z8" secondAttribute="trailing" constant="5" id="c3j-49-RYP"/>
                                                                <constraint firstAttribute="bottom" secondItem="OJj-Hd-1z8" secondAttribute="bottom" constant="5" id="kLG-es-AEw"/>
                                                                <constraint firstAttribute="bottom" secondItem="g5m-vt-6Yb" secondAttribute="bottom" id="mjY-3X-U9X"/>
                                                                <constraint firstAttribute="trailing" secondItem="g5m-vt-6Yb" secondAttribute="trailing" id="xqy-5V-3RS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-bx-bVB">
                                                            <rect key="frame" x="30" y="139" width="349" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gT0-3t-4Rm"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2qy-46-Y5K">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransportTypeCell" id="VLG-93-gnr" customClass="TransportTypeCell" customModule="MMRDA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lH0-MN-RPU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-td-zKd">
                                                                                <rect key="frame" x="0.0" y="5" width="43" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busSelected" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-Bz-kVO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="zBX-Bz-kVO" secondAttribute="height" multiplier="1:1" id="Pfc-D0-d2v"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-YK-RPR">
                                                                                        <rect key="frame" x="35" y="0.0" width="8" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="qmg-33-70R"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="u9w-td-zKd" secondAttribute="trailing" id="6O8-sp-xug"/>
                                                                            <constraint firstAttribute="bottom" secondItem="u9w-td-zKd" secondAttribute="bottom" constant="5" id="8xS-Kn-g7u"/>
                                                                            <constraint firstItem="u9w-td-zKd" firstAttribute="top" secondItem="lH0-MN-RPU" secondAttribute="top" constant="5" id="DVF-Q9-u5s"/>
                                                                            <constraint firstItem="u9w-td-zKd" firstAttribute="leading" secondItem="lH0-MN-RPU" secondAttribute="leading" id="eDL-fe-CQ5"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5ug-S8-ljb" firstAttribute="trailing" secondItem="jJf-LX-MJ8" secondAttribute="trailing" constant="30" id="Bvl-5p-973"/>
                                                        <constraint firstItem="HyT-20-Mu4" firstAttribute="top" secondItem="Dl9-yb-ILs" secondAttribute="top" constant="15" id="F0F-GV-OtS"/>
                                                        <constraint firstItem="jJf-LX-MJ8" firstAttribute="leading" secondItem="HyT-20-Mu4" secondAttribute="trailing" constant="5" id="Fp5-Ll-ocl"/>
                                                        <constraint firstItem="iHW-bx-bVB" firstAttribute="top" secondItem="HyT-20-Mu4" secondAttribute="bottom" constant="5" id="GW8-s8-0BC"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ug-S8-ljb" secondAttribute="trailing" id="NzN-OR-2jq"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ug-S8-ljb" secondAttribute="bottom" constant="5" id="TxK-L2-d2G"/>
                                                        <constraint firstItem="OJj-Hd-1z8" firstAttribute="trailing" secondItem="iHW-bx-bVB" secondAttribute="trailing" id="ZTM-PD-nVx"/>
                                                        <constraint firstItem="5ug-S8-ljb" firstAttribute="top" secondItem="Dl9-yb-ILs" secondAttribute="top" constant="5" id="Zkt-aY-tV7"/>
                                                        <constraint firstItem="O9r-8A-30e" firstAttribute="leading" secondItem="iHW-bx-bVB" secondAttribute="leading" id="eMG-qz-809"/>
                                                        <constraint firstAttribute="bottom" secondItem="iHW-bx-bVB" secondAttribute="bottom" constant="10" id="eth-RC-Taw"/>
                                                        <constraint firstItem="5ug-S8-ljb" firstAttribute="leading" secondItem="Dl9-yb-ILs" secondAttribute="leading" id="iO8-Ej-7EJ"/>
                                                        <constraint firstItem="5ug-S8-ljb" firstAttribute="height" secondItem="Dl9-yb-ILs" secondAttribute="height" multiplier="0.93" id="tTv-ZY-5FC"/>
                                                        <constraint firstItem="HyT-20-Mu4" firstAttribute="leading" secondItem="Dl9-yb-ILs" secondAttribute="leading" constant="30" id="w4A-dH-fDu"/>
                                                        <constraint firstItem="jJf-LX-MJ8" firstAttribute="centerY" secondItem="HyT-20-Mu4" secondAttribute="centerY" id="ydP-FQ-jzp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="transportTypeCollectionView" destination="iHW-bx-bVB" id="wpJ-av-cpv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="C6Y-Cv-Olm" id="XH0-WN-uhu"/>
                                            <outlet property="delegate" destination="C6Y-Cv-Olm" id="O26-bf-KUy"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-aN-5nF">
                                        <rect key="frame" x="10" y="406.5" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="no_data_found"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94232779739999994" green="0.9458087087" blue="0.96328908209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ilZ-Dl-Smh" secondAttribute="trailing" id="KbQ-LB-iEZ"/>
                                    <constraint firstItem="ckc-aN-5nF" firstAttribute="leading" secondItem="WSa-h1-YpV" secondAttribute="leading" constant="10" id="LA3-QR-XGG"/>
                                    <constraint firstItem="ckc-aN-5nF" firstAttribute="centerY" secondItem="WSa-h1-YpV" secondAttribute="centerY" id="ao3-Ye-9Jz"/>
                                    <constraint firstItem="ilZ-Dl-Smh" firstAttribute="leading" secondItem="WSa-h1-YpV" secondAttribute="leading" id="dD9-Wc-CZW"/>
                                    <constraint firstAttribute="trailing" secondItem="ckc-aN-5nF" secondAttribute="trailing" constant="10" id="g8G-bq-sd6"/>
                                    <constraint firstAttribute="bottom" secondItem="ilZ-Dl-Smh" secondAttribute="bottom" constant="5" id="gwi-bM-ieG"/>
                                    <constraint firstItem="ilZ-Dl-Smh" firstAttribute="top" secondItem="WSa-h1-YpV" secondAttribute="top" constant="10" id="lmc-7P-8d2"/>
                                    <constraint firstItem="ckc-aN-5nF" firstAttribute="centerX" secondItem="WSa-h1-YpV" secondAttribute="centerX" id="mpi-vK-6wx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TT1-2T-YFL"/>
                        <color key="backgroundColor" red="0.94232779739999994" green="0.9458087087" blue="0.96328908209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TT1-2T-YFL" firstAttribute="bottom" secondItem="WSa-h1-YpV" secondAttribute="bottom" id="cba-cH-Xaa"/>
                            <constraint firstItem="WSa-h1-YpV" firstAttribute="top" secondItem="TT1-2T-YFL" secondAttribute="top" constant="5" id="hU4-Q5-124"/>
                            <constraint firstAttribute="trailing" secondItem="WSa-h1-YpV" secondAttribute="trailing" id="lt0-kd-MKJ"/>
                            <constraint firstItem="WSa-h1-YpV" firstAttribute="leading" secondItem="o4Q-5e-gMs" secondAttribute="leading" id="xJb-eg-yTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDataNotFound" destination="ckc-aN-5nF" id="N6t-Xf-gOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-QM-UhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="busSelected" width="61" height="61"/>
        <image name="clock" width="29" height="33"/>
        <image name="fromSearch" width="16" height="16"/>
        <image name="fromStation" width="16" height="16"/>
        <image name="lienView" width="1" height="49"/>
        <image name="lineImage" width="40" height="2"/>
        <image name="searchLine" width="1" height="49"/>
        <image name="sideArrow" width="8" height="13.5"/>
        <image name="stationbackdetailBackground" width="701.5" height="317"/>
        <image name="switchSearch" width="32" height="31"/>
        <image name="toSearch" width="16" height="16"/>
        <image name="toStation" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
