<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journey SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JourneySearchVC" id="Y6W-OH-hqX" customClass="JourneySearchVC" customModule="MMRDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-Fu-7J6">
                                <rect key="frame" x="30" y="63.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Plan_Journey"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-O9-xDd">
                                <rect key="frame" x="30" y="94" width="354" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Sf-DpD">
                                        <rect key="frame" x="15" y="30" width="16" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromSearch" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-5T-rPY">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLine" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Ap-vy8">
                                                <rect key="frame" x="0.0" y="16" width="16" height="49"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toSearch" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-y3-wd9">
                                                <rect key="frame" x="0.0" y="65" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-ad-bvC">
                                        <rect key="frame" x="45" y="5" width="304" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-Dw-AhS">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-m2-dcW">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="from"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-1J-Pz9">
                                                        <rect key="frame" x="0.0" y="20.5" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="026-Ra-glm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-Zi-5VN">
                                                <rect key="frame" x="0.0" y="54.5" width="304" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-f2-wiT">
                                                        <rect key="frame" x="0.0" y="17" width="269" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="W9F-Dr-klw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-rM-rbx">
                                                        <rect key="frame" x="269" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rj3-rM-rbx" secondAttribute="height" multiplier="1:1" id="QkM-vC-TDx"/>
                                                            <constraint firstAttribute="height" constant="35" id="fUS-MX-N47"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="switchSearch">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HYi-oy-igX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rj3-rM-rbx" firstAttribute="centerY" secondItem="u9s-Zi-5VN" secondAttribute="centerY" id="DYJ-hA-YWc"/>
                                                    <constraint firstItem="hh5-f2-wiT" firstAttribute="centerY" secondItem="u9s-Zi-5VN" secondAttribute="centerY" id="PeM-L5-YuH"/>
                                                    <constraint firstItem="hh5-f2-wiT" firstAttribute="leading" secondItem="u9s-Zi-5VN" secondAttribute="leading" id="WAG-yA-nro"/>
                                                    <constraint firstAttribute="height" constant="35" id="fhd-YC-hd8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hh5-f2-wiT" secondAttribute="trailing" constant="35" id="n54-Dk-wOA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rj3-rM-rbx" secondAttribute="trailing" id="rHn-Kb-Joe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-5e-LGL">
                                                <rect key="frame" x="0.0" y="89.5" width="304" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-cb-62r">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="to"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-q7-lQZ">
                                                        <rect key="frame" x="0.0" y="20.5" width="304" height="34"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LKt-aP-XvG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W58-qW-wp9">
                                        <rect key="frame" x="25" y="159" width="304" height="45"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.22352941176470587" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lxr-MP-JK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="search"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnActionClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Itz-cR-vb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W58-qW-wp9" secondAttribute="trailing" constant="25" id="73M-I6-fGh"/>
                                    <constraint firstItem="BvJ-ad-bvC" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="top" constant="5" id="RV3-uC-yAe"/>
                                    <constraint firstAttribute="bottom" secondItem="W58-qW-wp9" secondAttribute="bottom" constant="20" id="VSc-x3-kDU"/>
                                    <constraint firstItem="vd7-Sf-DpD" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="top" constant="30" id="fEC-HP-OdY"/>
                                    <constraint firstItem="W58-qW-wp9" firstAttribute="top" secondItem="BvJ-ad-bvC" secondAttribute="bottom" constant="10" id="hHx-Hj-Pyc"/>
                                    <constraint firstItem="BvJ-ad-bvC" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="45" id="p0l-Tj-xWm"/>
                                    <constraint firstAttribute="trailing" secondItem="BvJ-ad-bvC" secondAttribute="trailing" constant="5" id="pKh-Lo-xlG"/>
                                    <constraint firstItem="W58-qW-wp9" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="25" id="sRr-4v-xEB"/>
                                    <constraint firstItem="vd7-Sf-DpD" firstAttribute="leading" secondItem="6f7-O9-xDd" secondAttribute="leading" constant="15" id="yiK-Ib-HCM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-pp-p4f">
                                <rect key="frame" x="0.0" y="326" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="E3B-bq-1j5"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iqL-Nk-mWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6f7-O9-xDd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3ms-1N-zCY"/>
                            <constraint firstAttribute="bottom" secondItem="qlp-pp-p4f" secondAttribute="bottom" id="5Rz-VG-6QJ"/>
                            <constraint firstItem="qlp-pp-p4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="79p-U1-yiQ"/>
                            <constraint firstItem="qlp-pp-p4f" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EqO-sq-iyZ"/>
                            <constraint firstItem="6f7-O9-xDd" firstAttribute="top" secondItem="W7T-Fu-7J6" secondAttribute="bottom" constant="10" id="GE9-Tt-XEQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W7T-Fu-7J6" secondAttribute="trailing" constant="30" id="PG9-93-ghr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6f7-O9-xDd" secondAttribute="trailing" constant="30" id="Txk-hd-FMF"/>
                            <constraint firstItem="6f7-O9-xDd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="h2W-6J-Sdo"/>
                            <constraint firstItem="qlp-pp-p4f" firstAttribute="top" secondItem="6f7-O9-xDd" secondAttribute="bottom" constant="8" symbolic="YES" id="qke-gg-QBj"/>
                            <constraint firstItem="W7T-Fu-7J6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="x0G-mR-E3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFrom" destination="5qc-1J-Pz9" id="77g-I0-5ma"/>
                        <outlet property="btnSearch" destination="W58-qW-wp9" id="Z1A-Yl-Tjg"/>
                        <outlet property="btnSwitch" destination="Rj3-rM-rbx" id="DLx-mC-Cx5"/>
                        <outlet property="btnTo" destination="4KM-q7-lQZ" id="A3I-7G-4lf"/>
                        <outlet property="tableview" destination="qlp-pp-p4f" id="fdf-mw-alT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fromSearch" width="16" height="16"/>
        <image name="searchLine" width="1" height="49"/>
        <image name="switchSearch" width="32" height="31"/>
        <image name="toSearch" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
