<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="trasferReturnCell" reuseIdentifier="trasferReturnCell" id="gTV-IL-0wX" customClass="trasferReturnCell" customModule="MMRDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="857" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="857" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-tH-1fx">
                        <rect key="frame" x="10" y="0.0" width="837" height="69"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-1y-j1v">
                                <rect key="frame" x="250" y="-5.6666666666666643" width="337" height="80.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk" translatesAutoresizingMaskIntoConstraints="NO" id="liR-uy-wnI">
                                        <rect key="frame" x="0.0" y="27.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WyM-20-V7y"/>
                                            <constraint firstAttribute="width" secondItem="liR-uy-wnI" secondAttribute="height" multiplier="1:1" id="abg-6S-i4f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-8p-Aom">
                                        <rect key="frame" x="30" y="30.333333333333336" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPo-8p-Aom" secondAttribute="height" multiplier="1:1" id="8y0-r0-eRS"/>
                                            <constraint firstAttribute="height" constant="20" id="XQW-Zy-Ue9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-os-31B">
                                        <rect key="frame" x="52.666666666666686" y="27.666666666666671" width="100" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBike" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-1e-mHw">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eNa-1e-mHw" secondAttribute="height" multiplier="1:1" id="46p-vh-0ds"/>
                                                    <constraint firstAttribute="width" secondItem="eNa-1e-mHw" secondAttribute="height" multiplier="1:1" id="rrl-Et-9fU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-cX-s4f">
                                                <rect key="frame" x="30" y="0.0" width="0.0" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AxO-ZO-1qZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBike" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-ZE-GSh">
                                                <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8vE-ZE-GSh" secondAttribute="height" multiplier="1:1" id="9iP-4S-4lm"/>
                                                    <constraint firstAttribute="width" secondItem="8vE-ZE-GSh" secondAttribute="height" multiplier="1:1" id="NGQ-JL-rhe"/>
                                                    <constraint firstAttribute="width" secondItem="8vE-ZE-GSh" secondAttribute="height" multiplier="1:1" id="zKC-FR-KNA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-DG-IJr">
                                                <rect key="frame" x="65" y="0.0" width="0.0" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="tNN-W3-M6I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-Tj-4Mq">
                                                <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kbm-Tj-4Mq" secondAttribute="height" multiplier="1:1" id="UTS-9T-L65"/>
                                                    <constraint firstAttribute="width" secondItem="kbm-Tj-4Mq" secondAttribute="height" multiplier="1:1" id="XVw-MT-qiA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-7A-7kY">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Gr-Ya-jZz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metroJourney" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-ND-RXF">
                                        <rect key="frame" x="52.666666666666686" y="40.333333333333329" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ADz-ND-RXF" secondAttribute="height" multiplier="1:1" id="OS8-7e-WWW"/>
                                            <constraint firstAttribute="width" secondItem="ADz-ND-RXF" secondAttribute="height" multiplier="1:1" id="uzc-6G-Snt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-CU-DvU">
                                        <rect key="frame" x="52.666666666666686" y="30.333333333333336" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0bo-RA-Gkj"/>
                                            <constraint firstAttribute="width" secondItem="XqY-CU-DvU" secondAttribute="height" multiplier="1:1" id="27D-4F-nad"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metroJourney" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-f6-Ids">
                                        <rect key="frame" x="52.666666666666686" y="40.333333333333329" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ixP-f6-Ids" secondAttribute="height" multiplier="1:1" id="To3-cz-ToP"/>
                                            <constraint firstAttribute="width" secondItem="ixP-f6-Ids" secondAttribute="height" multiplier="1:1" id="aDH-lA-dAx"/>
                                            <constraint firstAttribute="width" secondItem="ixP-f6-Ids" secondAttribute="height" multiplier="1:1" id="fdm-VQ-ZEH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Ne-PFs">
                                        <rect key="frame" x="52.666666666666686" y="30.333333333333336" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mdt-Ne-PFs" secondAttribute="height" multiplier="1:1" id="F6N-2X-0HP"/>
                                            <constraint firstAttribute="height" constant="20" id="MC8-Yu-22m"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-Yu-dUc">
                                        <rect key="frame" x="55" y="0.0" width="100" height="80.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="81S-oh-jHk"/>
                                            <constraint firstAttribute="height" constant="80" id="yLc-Eh-Jbv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bJy-m4-wBZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="NRo-sj-77z"/>
                                            <outlet property="delegate" destination="-1" id="lb1-Ej-jW6"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-tW-nVv">
                                        <rect key="frame" x="160" y="26.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C9m-tW-nVv" secondAttribute="height" multiplier="1:1" id="bVV-RJ-spL"/>
                                            <constraint firstAttribute="width" secondItem="C9m-tW-nVv" secondAttribute="height" multiplier="1:1" id="oj6-Oa-xcO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-2X-RBS">
                                        <rect key="frame" x="192" y="30.333333333333336" width="145" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-Qf-QVP">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cYx-Qf-QVP" secondAttribute="height" multiplier="1:1" id="mQB-EW-lx4"/>
                                                    <constraint firstAttribute="height" constant="20" id="pa2-2H-c3r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBike" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-Na-Xw0">
                                                <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pNx-Na-Xw0" secondAttribute="height" multiplier="1:1" id="U7k-rE-ttw"/>
                                                    <constraint firstAttribute="width" constant="20" id="cWM-es-Zoc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-dH-rlU">
                                                <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XIl-dH-rlU" secondAttribute="height" multiplier="1:1" id="TMW-Cw-4Eg"/>
                                                    <constraint firstAttribute="height" constant="20" id="YTj-iS-uJ3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBike" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-8L-L7S">
                                                <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LVC-8L-L7S" secondAttribute="height" multiplier="1:1" id="94x-ex-NaS"/>
                                                    <constraint firstAttribute="height" constant="20" id="Vdh-QQ-Mls"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="loa-gy-tsk">
                                                <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qqW-NQ-CMp"/>
                                                    <constraint firstAttribute="width" secondItem="loa-gy-tsk" secondAttribute="height" multiplier="1:1" id="zBL-L1-MC1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walk" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-uZ-Cqw">
                                                <rect key="frame" x="125" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="58J-td-Ws2"/>
                                                    <constraint firstAttribute="width" secondItem="3kY-uZ-Cqw" secondAttribute="height" multiplier="1:1" id="md3-AU-mgr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8u-1y-j1v" firstAttribute="centerX" secondItem="mHS-tH-1fx" secondAttribute="centerX" id="Z6R-5D-5Ne"/>
                            <constraint firstItem="q8u-1y-j1v" firstAttribute="centerY" secondItem="mHS-tH-1fx" secondAttribute="centerY" id="mqG-2e-qnd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mHS-tH-1fx" secondAttribute="bottom" id="DJr-rv-HHg"/>
                <constraint firstItem="mHS-tH-1fx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jX2-t9-YtC"/>
                <constraint firstAttribute="trailing" secondItem="mHS-tH-1fx" secondAttribute="trailing" constant="10" id="lMY-JR-yNb"/>
                <constraint firstItem="mHS-tH-1fx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mFd-Zd-xfR"/>
            </constraints>
            <size key="customSize" width="857" height="69"/>
            <connections>
                <outlet property="TrasportModeCollectionView" destination="Lsr-Yu-dUc" id="1H5-Bh-yGT"/>
                <outlet property="collectionviewHeight" destination="81S-oh-jHk" id="Mbi-OA-em7"/>
                <outlet property="imgEnd" destination="C9m-tW-nVv" id="O8a-B7-AcN"/>
                <outlet property="imgEnd1" destination="pNx-Na-Xw0" id="JpV-i9-ZHj"/>
                <outlet property="imgEnd2" destination="LVC-8L-L7S" id="jpo-5E-gj8"/>
                <outlet property="imgStart" destination="liR-uy-wnI" id="W8M-ld-VVI"/>
                <outlet property="imgStart1" destination="eNa-1e-mHw" id="SDf-DK-dFq"/>
                <outlet property="imgStart2" destination="8vE-ZE-GSh" id="02P-X3-MIg"/>
            </connections>
            <point key="canvasLocation" x="367.17557251908397" y="7.394366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Walk" width="27" height="27"/>
        <image name="metroJourney" width="27" height="27"/>
        <image name="myBike" width="27" height="27"/>
        <image name="sideArrow" width="7.6666665077209473" height="13.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
