<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="cellRecentSearch" customModule="MMRDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-Q3-U1m">
                        <rect key="frame" x="5" y="5" width="310" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchList" translatesAutoresizingMaskIntoConstraints="NO" id="08J-T4-oMc">
                                <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="08J-T4-oMc" secondAttribute="height" multiplier="1:1" id="M2g-M9-9xV"/>
                                    <constraint firstAttribute="height" constant="35" id="q4G-EB-PhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-wt-5KP">
                                <rect key="frame" x="50" y="5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nR5-gq-n7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08J-T4-oMc" firstAttribute="centerY" secondItem="Ahu-Q3-U1m" secondAttribute="centerY" id="8y6-5E-C30"/>
                            <constraint firstAttribute="trailing" secondItem="uDK-wt-5KP" secondAttribute="trailing" constant="5" id="D9x-zi-nJ8"/>
                            <constraint firstItem="uDK-wt-5KP" firstAttribute="leading" secondItem="08J-T4-oMc" secondAttribute="trailing" constant="5" id="WhC-jM-ccv"/>
                            <constraint firstItem="08J-T4-oMc" firstAttribute="leading" secondItem="Ahu-Q3-U1m" secondAttribute="leading" constant="10" id="n4B-kj-fcZ"/>
                            <constraint firstAttribute="bottom" secondItem="uDK-wt-5KP" secondAttribute="bottom" constant="5" id="o8a-n2-atG"/>
                            <constraint firstItem="uDK-wt-5KP" firstAttribute="top" secondItem="Ahu-Q3-U1m" secondAttribute="top" constant="5" id="sdH-Cc-R7v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ahu-Q3-U1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HHh-lO-nu6"/>
                    <constraint firstAttribute="trailing" secondItem="Ahu-Q3-U1m" secondAttribute="trailing" constant="5" id="SCj-Fu-jOM"/>
                    <constraint firstAttribute="bottom" secondItem="Ahu-Q3-U1m" secondAttribute="bottom" constant="5" id="SO2-Ub-2gq"/>
                    <constraint firstItem="Ahu-Q3-U1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ait-fl-GXs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgview" destination="08J-T4-oMc" id="y7q-X8-ib5"/>
                <outlet property="lblTitle" destination="uDK-wt-5KP" id="ZC4-Ne-xS0"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="searchList" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
